Host_v1/ClientView.xaml

<Window x:Class="Host_v1.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Host_v1"
        mc:Ignorable="d"
        Title="Клиенты" Height="463" Width="872" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Lststyle" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Background="Transparent" Padding="7" SnapsToDevicePixels="True">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ListBoxItem.IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF88C9FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.027"/>
            <GradientStop Color="#FF1D6FCD" Offset="0.409"/>
            <GradientStop Color="Gainsboro" Offset="0.703"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.564,0.492" Margin="27,85,2,0">

        <Button  Command="{Binding AddClient}"  HorizontalAlignment="Left" Margin="10,294,0,0" Width="47" Height="31" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse x:Name="ell" Margin="0,0,0,-11" />
                        <Image RenderTransformOrigin="0.321,0.5" Width="39" Margin="4,0,4,-11" Source="C:\Users\vikul\source\repos\Host_v1\Host_v1\Images\+.png" ></Image>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="ell" Property="Stroke" Value="#FF2A80F9" />
                            <Setter TargetName="ell" Property="Fill" Value="#FFA7CBFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Grid.Column="0"  DataContext="{Binding SelectedClient}" Margin="454,-30,10,0" Height="152" VerticalAlignment="Top">
            <TextBlock Text="ФИО" RenderTransformOrigin="0.499,-2.688" Foreground="White" />
            <TextBox Text="{Binding Fio, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Серия и номер паспорта" Foreground="White" />
            <TextBox Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Номер телефона" Foreground="White" />
            <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Foreground="White" ><Run Text="Дата рождения"/></TextBlock>
            <DatePicker SelectedDate="{Binding Birth, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <ListBox ItemContainerStyle="{StaticResource Lststyle}" Grid.Column="0" ItemsSource="{Binding clients}" SelectedItem="{Binding SelectedClient}" Margin="0,-41,0,0" Height="330" VerticalAlignment="Top" HorizontalAlignment="Left" Width="436">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="ФИО: " ><TextBlock FontSize="18" Text="{Binding Path=Fio}" /></TextBlock>
                        <TextBlock Text="Серия и номер паспорта: ">  <TextBlock Text="{Binding Path=Passport}" /></TextBlock>
                        <TextBlock Text="Номер телефона: "> <TextBlock Text="{Binding Path=Number}" /></TextBlock>
                        <TextBlock Text="Дата рождения: "><TextBlock Text="{Binding Path=Birth}" /> </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Command="{Binding SaveClients}"  HorizontalAlignment="Left" Margin="611,127,0,0" VerticalAlignment="Top" Width="52" Height="35">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse x:Name="ell" Margin="6,0,0,-9" />
                        <Image  RenderTransformOrigin="0.321,0.5" Width="42" Margin="0,0,0,-9" Source="C:\Users\vikul\source\repos\Host_v1\Host_v1\Images\Save4.png" Height="Auto" HorizontalAlignment="Right" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="ell" Property="Stroke" Value="#FF2A80F9" />
                            <Setter TargetName="ell" Property="Fill" Value="#FFA7CBFF" />
                            <Setter TargetName="ell" Property="StrokeThickness" Value="6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  Command="{Binding RemoveClient}" HorizontalAlignment="Left" Margin="82,294,0,0" VerticalAlignment="Top" Width="47" Height="31">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse x:Name="ell" Margin="0,0,0,-12" />
                        <Image  RenderTransformOrigin="0.321,0.5" Width="Auto" Margin="4,0,0,-12" Source="C:\Users\vikul\source\repos\Host_v1\Host_v1\Images\Delete.png" Height="Auto" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="ell" Property="Stroke" Value="#FF2A80F9" />
                            <Setter TargetName="ell" Property="Fill" Value="#FFA7CBFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Справочник клиентов" HorizontalAlignment="Left" Margin="0,-84,0,0" VerticalAlignment="Top" Width="393" FontFamily="Wide Latin" FontSize="24" FontWeight="Bold" Height="43" Background="Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D5EC" Offset="0.273"/>
                    <GradientStop Color="#FF4F96FC" Offset="0.54"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>


    </Grid>
</Window>
