Host_v1/ClientView.xaml

<Window x:Class="Host_v1.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Host_v1"
        mc:Ignorable="d"
        Title="AddClient" Height="555" Width="997">
    <Window.Resources>
        
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.19"/>
            <GradientStop Color="#FF1D6FCD" Offset="0.483"/>
            <GradientStop Color="Gainsboro" Offset="0.823"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.564,0.492" Margin="27,85,2,0">

        <Button  Command="{Binding AddClient}"  HorizontalAlignment="Left" Margin="10,396,0,0" Width="47" Height="30" VerticalAlignment="Top">
            <!--<StackPanel Orientation="Horizontal" Height="32" Width="41">
                <Image Source="C:\Users\vikul\source\repos\Host_v1\+.png" RenderTransformOrigin="0.321,0.5" Width="39" Margin="0,0,0,10"  />
            </StackPanel>-->
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse StrokeThickness="2" Stroke="Black" Fill="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                        <Image  RenderTransformOrigin="0.321,0.5" Width="39" Margin="4,0" Source="C:\Users\vikul\source\repos\Host_v1\+.png" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button Margin="900,-79,0,0" Height="49" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF3387EC">
         
            <Style TargetType="Ellipse" >
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Fill" Value="#FF0D0789" />
                    </Trigger>
                </Style.Triggers>
            </Style>
             
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse StrokeThickness="2" Stroke="Black" Fill="#FF368CF3">

                        </Ellipse>
                        <Image  RenderTransformOrigin="0.321,0.5" Width="39" Margin="6,-9,5,10" Source="..\Host_v1\Images\go.png" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--<Image  Height="38" Margin="900,-79,10,480"  Source="C:\Users\vikul\source\repos\Host_v1\go.png" RenderTransformOrigin="1.088,0.441"/>-->
        <StackPanel Grid.Column="0"  DataContext="{Binding SelectedClient}" Margin="454,-30,10,317">
            <TextBlock Text="ФИО" RenderTransformOrigin="0.499,-2.688" Foreground="White" />
            <TextBox Text="{Binding Fio, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Серия и номер паспорта" Foreground="White" />
            <TextBox Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Номер телефона" Foreground="White" />
            <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Foreground="White" ><Run Text="Дата "/><Run Text="рождения"/></TextBlock>
            <!--<DatePicker RenderTransformOrigin="0.491,-0.125" Text="{Binding Birth, UpdateSourceTrigger=PropertyChanged}"/>-->
            <DatePicker SelectedDate="{Binding Birth}"/>
        </StackPanel>
        <ListBox Grid.Column="0" ItemsSource="{Binding clients}" SelectedItem="{Binding SelectedClient}" Margin="0,-41,524,52">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Fio}" />
                        <TextBlock Text="{Binding Path=Passport}" />
                        <TextBlock Text="{Binding Path=Number}" />
                        <TextBlock Text="{Binding Path=Birth}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding SaveClients}"  HorizontalAlignment="Left" Margin="669,127,0,0" VerticalAlignment="Top" Width="47" Height="30">
            <!--<StackPanel Orientation="Horizontal" Height="32" Width="41">
                <Image Source="C:\Users\vikul\source\repos\Host_v1\save.png" RenderTransformOrigin="0.321,0.5" Width="39" Margin="0,0,0,10"  />
            </StackPanel>-->
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse StrokeThickness="2" Stroke="Black" Fill="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                        <Image  RenderTransformOrigin="0.321,0.5" Width="35"  Margin="3,0" Source="C:\Users\vikul\source\repos\Host_v1\save.png" Height="26" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  Command="{Binding RemoveClient}" HorizontalAlignment="Left" Margin="73,396,0,0" VerticalAlignment="Top" Width="47" Height="30">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse StrokeThickness="2" Stroke="Black" Fill="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                        <Image  RenderTransformOrigin="0.321,0.5" Width="39" Margin="4,0" Source="C:\Users\vikul\source\repos\Host_v1\Delete.png" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <!--<StackPanel Orientation="Horizontal" Height="32" Width="41" Cursor="Wait">
                <Image Source="C:\Users\vikul\source\repos\Host_v1\Delete.png" RenderTransformOrigin="0.321,0.5" Width="39" Margin="0,0,0,10"  />
            </StackPanel>-->
        </Button>
        <Label Content="Справочник клиентов" HorizontalAlignment="Left" Margin="0,-81,0,0" VerticalAlignment="Top" Width="393" FontFamily="Wide Latin" FontSize="24" FontWeight="Bold" Height="35">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D5EC" Offset="0.273"/>
                    <GradientStop Color="#FF4253FD" Offset="0.54"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>


    </Grid>
</Window>
