Host_v1/MainWindow.xaml

<Window x:Class="Host_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Host_v1"
        mc:Ignorable="d"
        Title="MainWindow" Height="481.487" Width="559.913">
  
    <Window.Resources>
        <Style x:Key="{x:Type Button}">
            <Setter Property="Control.FontSize" Value="18"></Setter>
            <Setter Property="Control.Background" Value="#FF70B4DB"></Setter>
        </Style>
    </Window.Resources>
    <!--<Window.DataContext>
        <viewmodels:ViewModel/>
       
    </Window.DataContext>-->
    <Grid Margin="0,0,0,1" >
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
                <GradientStop Color="#FF1D6FCD" Offset="0.49"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Command="{Binding OpenClientView}" Content="Клиенты" HorizontalAlignment="Left" Margin="22,234,0,0" VerticalAlignment="Top" Width="202" Height="41"  Background="#FF70B4DB"/>
        <Button Command="{Binding OpenTypeNumberView}" Content="Типы номеров" HorizontalAlignment="Left" Margin="22,357,0,0" VerticalAlignment="Top" Width="202" Height="41"/>
        <Button Command="{Binding OpenReserveView}" Content="Забронировать номер" HorizontalAlignment="Left" Margin="22,103,0,0" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.111,1.646" Height="41" Background="#FF70B4DB"/>
        <Button Content="Проживание" HorizontalAlignment="Left" Margin="22,40,0,0" VerticalAlignment="Top" Width="202" Height="41" Background="#FF70B4DB" Foreground="Black"/>
        <Button Content="Услуги" HorizontalAlignment="Left" Margin="22,297,0,0" VerticalAlignment="Top" Width="202" Height="41"/>
        <Button Command="{Binding OpenLogView}" Content="Оказать услугу" HorizontalAlignment="Left" Margin="22,167,0,0" VerticalAlignment="Top" Width="202" Height="41" RenderTransformOrigin="-0.029,7.263" Background="#FF70B4DB"/>
        <Button Margin="492,10,0,0" Height="49" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF3387EC" RenderTransformOrigin="-7.72,2.224">

            <Style TargetType="Ellipse" >
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Fill" Value="#FF0D0789" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse StrokeThickness="2" Stroke="Black" Fill="#FF368CF3">

                        </Ellipse>
                        <Image  RenderTransformOrigin="0.321,0.5" Width="39" Margin="6,-9,5,10" Source="C:\Users\vikul\source\repos\Host_v1\go.png" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>       
    </Grid>
</Window>
