Host_v1/View/LogView.xaml

<Window x:Class="Host_v1.View.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Host_v1.View"
        mc:Ignorable="d"
        Title="LogView" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.19"/>
            <GradientStop Color="#FF1D6FCD" Offset="0.483"/>
            <GradientStop Color="Gainsboro" Offset="0.823"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.564,0.492" Margin="27,85,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="507*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>

        <Button  Command="{Binding }"  HorizontalAlignment="Left" Margin="10,293,0,0" Width="47" Height="30" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse StrokeThickness="2" Stroke="Black" Fill="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                        <Image  RenderTransformOrigin="0.321,0.5" Width="39" Margin="4,0" Source="C:\Users\vikul\source\repos\Host_v1\+.png" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Margin="196.069,-81,0,0" Height="49" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF3387EC" Grid.Column="1">

            <Style TargetType="Ellipse" >
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Fill" Value="#FF0D0789" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse StrokeThickness="2" Stroke="Black" Fill="#FF368CF3">

                        </Ellipse>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel DataContext="{Binding SelectedLog}" Grid.Column="0"   Margin="381,-27,10,130" Grid.ColumnSpan="2">
            <TextBlock Foreground="White" TextWrapping="Wrap" Text="Клиент:" Height="23"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Fio, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Foreground="White" Height="23" TextWrapping="Wrap" Text="Паспорт:"/>
            <TextBlock Foreground="White"  Height="23" TextWrapping="Wrap" Text="{Binding Passport}"/>
            <TextBlock Foreground="White" Height="23" TextWrapping="Wrap" Text="Описание услуги:"/>
            <TextBlock Foreground="White" Height="23" TextWrapping="Wrap" Text="{Binding ServiceName}"/>
            <TextBlock Foreground="White" Height="23" TextWrapping="Wrap" Text="Сумма оплаты:"/>
            <TextBlock Foreground="White" Height="23" TextWrapping="Wrap" Text="{Binding Sum}"/>

            <TextBlock Height="23" Foreground="White" TextWrapping="Wrap" Text="Дата оплаты:"/>
            <DatePicker Text="{Binding Date}"/>
            


        </StackPanel>
       
                <ComboBox   
                ItemsSource="{Binding clients}"
                SelectedItem="{Binding SelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsSynchronizedWithCurrentItem="True"                    
                DisplayMemberPath="Fio"
                SelectedValuePath="ID_client" HorizontalAlignment="Left" Width="292" Margin="397,259,0,46" Grid.ColumnSpan="2"/>
          
        <ListBox Grid.Column="0" ItemsSource="{Binding log}" SelectedItem="{Binding SelectedLog}" Margin="0,-41,143.931,46">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock  FontSize="18" Text="{Binding Path=Fio}" />
                        <TextBlock Text="Паспорт: "> <TextBlock Text="{Binding Path=Passport}" /> </TextBlock>
                        <TextBlock Text="Описание: "> <TextBlock Text="{Binding Path=ServiceName}"/></TextBlock>
                        <TextBlock Text="Сумма: "> <TextBlock Text="{Binding Path=Sum}" /></TextBlock>
                        <TextBlock Text="Дата: "> <TextBlock Text="{Binding Path=Date}" /></TextBlock>
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding }"  HorizontalAlignment="Left" Margin="52,209,0,0" VerticalAlignment="Top" Width="47" Height="30" Grid.Column="1">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse StrokeThickness="2" Stroke="Black" Fill="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                        <Image  RenderTransformOrigin="0.321,0.5" Width="35"  Margin="3,0" Source="C:\Users\vikul\source\repos\Host_v1\save.png" Height="26" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  Command="{Binding }" HorizontalAlignment="Left" Margin="78,294,0,0" VerticalAlignment="Top" Width="47" Height="30">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse StrokeThickness="2" Stroke="Black" Fill="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                        <Image  RenderTransformOrigin="0.321,0.5" Width="39" Margin="4,0" Source="C:\Users\vikul\source\repos\Host_v1\Delete.png" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Журнал услуг" HorizontalAlignment="Left" Margin="0,-81,0,0" VerticalAlignment="Top" Width="363" FontFamily="Wide Latin" FontSize="24" FontWeight="Bold" Height="35">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D5EC" Offset="0.273"/>
                    <GradientStop Color="#FF4253FD" Offset="0.54"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        
    </Grid>
</Window>
