Host_v1/View/MainWindow2.xaml

<Window x:Class="Host_v1.View.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Host_v1.View"
        mc:Ignorable="d"
        Title="Гостиница" Height="307.836" Width="457.463" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="{x:Type Button}">
            <Setter Property="Control.FontSize" Value="18"></Setter>
            <Setter Property="Control.Background" Value="#FF70B4DB"></Setter>
        </Style>
    </Window.Resources>
    <!--<Window.DataContext>
        <viewmodels:ViewModel/>
       
    </Window.DataContext>-->
    <Grid Margin="0,0,0,-6" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Image Source="..\Images\hostel.jpg" Margin="0,-6,-51,0" Height="449" Width="500" Grid.ColumnSpan="2"></Image>
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
                <GradientStop Color="#FF1D6FCD" Offset="0.49"/>
            </LinearGradientBrush>
        </Grid.Background>-->


        <Label Content="Гостиница&#xD;&#xA;" Margin="165,10,0,0" VerticalAlignment="Top" FontFamily="Wide Latin" FontSize="24" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Width="129" Grid.ColumnSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D5EC"/>
                    <GradientStop Color="#FF0017FF"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Button Content="Отчет" Margin="124,81,0,0" VerticalAlignment="Top" Height="41" HorizontalAlignment="Left" Width="202" Grid.ColumnSpan="2" Foreground="Black" Background="#7F4253FD" OpacityMask="#FFCD1313"/>
        <Button Content="Сотрудники" Margin="124,153,0,0" VerticalAlignment="Top" Height="41" HorizontalAlignment="Left" Width="202" Grid.ColumnSpan="2" Opacity="0.8"/>
        <Button Command="{Binding OpenPasswordView}" Margin="117,10,0,0" Height="49" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF3387EC" RenderTransformOrigin="-7.72,2.224" Grid.Column="1">
            <Style TargetType="Ellipse" >
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Fill" Value="#FF0D0789" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse StrokeThickness="2" Stroke="Black" Fill="#FF368CF3">
                        </Ellipse>
                        <Image  RenderTransformOrigin="0.321,0.5" Width="39" Margin="6,-9,5,10" Source="C:\Users\vikul\source\repos\Host_v1\go.png" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
