Host_v1/View/MainWindow2.xaml

<Window x:Class="Host_v1.View.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Host_v1.View"
        mc:Ignorable="d"
        Title="Гостиница" Height="307.836" Width="457.463" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="{x:Type Button}">
            <Setter Property="Control.FontSize" Value="18"></Setter>
            <Setter Property="Control.Background" Value="#D870B4DB"></Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-6" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Image Source="..\Images\hostel.jpg" Margin="0,-6,-51,0" Height="449" Width="500" Grid.ColumnSpan="2"></Image>


        <Label Content="Гостиница&#xD;&#xA;" Margin="165,10,0,0" VerticalAlignment="Top" FontFamily="Wide Latin" FontSize="24" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Width="129" Grid.ColumnSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D5EC"/>
                    <GradientStop Color="#FF000FAA"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Button Command="{Binding OpenReportView}" BorderBrush="#FF040944" Content="Отчет" Margin="124,81,0,0" VerticalAlignment="Top" Height="41" HorizontalAlignment="Left" Width="202" Grid.ColumnSpan="2"  />
        <Button Command="{Binding OpenWorkerView}" BorderBrush="#FF040944" Content="Сотрудники" Margin="124,153,0,0" VerticalAlignment="Top" Height="41" HorizontalAlignment="Left" Width="202" Grid.ColumnSpan="2"/>
        <Button Command="{Binding OpenPasswordView}" Margin="117,10,0,0" Height="49" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF3387EC" RenderTransformOrigin="-7.72,2.224" Grid.Column="1">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse x:Name="ell" StrokeThickness="2" Stroke="Black" Fill="#FF368CF3">
                        </Ellipse>
                        <Image  RenderTransformOrigin="0.321,0.5" Width="39" Margin="6,-9,5,10" Source="..\Images\go.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="ell" Property="Stroke" Value="#FF2A80F9" />
                            <Setter TargetName="ell" Property="Fill" Value="#FFA7CBFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
