Host_v1/View/NumbersView.xaml

<Window x:Class="Host_v1.View.NumbersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Host_v1.View"
        mc:Ignorable="d"
        Title="Номера" Height="486.321" Width="800">

    <Window.Resources>
        <Style x:Key="{x:Type Button}">
            <Setter Property="Control.FontSize" Value="18"></Setter>
            <Setter Property="Control.Background" Value="#FF70B4DB"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.19"/>
            <GradientStop Color="#FF1D6FCD" Offset="0.483"/>
            <GradientStop Color="Gainsboro" Offset="0.823"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid >
        <ListBox Grid.Column="0" ItemsSource="{Binding numbers}" SelectedItem="{Binding SelectedNumber, Mode=TwoWay}" Margin="24,40,402,0" RenderTransformOrigin="0.472,0.711" Height="354" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="№ "><TextBlock FontSize="18" Text="{Binding Path=ID}" /></TextBlock>
                        <TextBlock Text="Тип: "> <TextBlock Text="{Binding Path=Kategory1.Name}" /> </TextBlock>
                        <TextBlock Text="Статус: " VerticalAlignment="Top"> <TextBlock Text="{Binding Path=Status1.Name}" /> </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DataContext="{Binding SelectedNumber}" HorizontalAlignment="Left" Height="44" Margin="408,40,0,0" VerticalAlignment="Top" Width="352">
            <TextBlock Margin="10,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Height="18" Text="Номер:" Foreground="White"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,2,0"/>

        </StackPanel>
        <Label Content="Справочник номеров" HorizontalAlignment="Left" Margin="24,5,0,0" VerticalAlignment="Top" Width="393" FontFamily="Wide Latin" FontSize="24" FontWeight="Bold" Height="35">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D5EC" Offset="0.273"/>
                    <GradientStop Color="#FF4253FD" Offset="0.54"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <ComboBox HorizontalAlignment="Left" Margin="417,153,0,0" VerticalAlignment="Top" Width="340"
                 ItemsSource="{Binding kategory, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedNumber.Kategory1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsSynchronizedWithCurrentItem="True"                     
                DisplayMemberPath="Name"
                SelectedValuePath="ID_type" Height="23"/>
        <StackPanel DataContext="{Binding SelectedNumber}" HorizontalAlignment="Left" Height="44" Margin="408,40,0,0" VerticalAlignment="Top" Width="352">
            <TextBlock Margin="10,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Height="18" Text="Номер:" Foreground="White"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,2,0"/>
        </StackPanel>
        <TextBlock TextWrapping="Wrap"  Margin="417,85,0,335" Text="Статус:" Foreground="White" HorizontalAlignment="Left" Width="340" Height="17"/>
        <TextBlock Text="Тип:" Margin="417,136,32,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Foreground="White"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="417,108,0,0" VerticalAlignment="Top" Width="340"
                ItemsSource="{Binding status, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedNumber.Status1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsSynchronizedWithCurrentItem="True"                     
                DisplayMemberPath="Name"
                SelectedValuePath="id_status"/>
        <Button  Command="{Binding RemoveNumber}" HorizontalAlignment="Left" Margin="90,399,0,0" VerticalAlignment="Top" Width="47" Height="31">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse x:Name="ell" Margin="0,0,0,-12" />
                        <Image  RenderTransformOrigin="0.321,0.5" Width="Auto" Margin="4,0,0,-12" Source="..\Images\Delete.png" Height="Auto" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="ell" Property="Stroke" Value="#FF2A80F9" />
                            <Setter TargetName="ell" Property="Fill" Value="#FFA7CBFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Command="{Binding  SaveNumber}"  HorizontalAlignment="Left" Margin="561,196,0,0" VerticalAlignment="Top" Width="52" Height="35" RenderTransformOrigin="0.596,0.767">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse x:Name="ell" Margin="10,0,0,-9" />
                        <Image  RenderTransformOrigin="0.321,0.5" Width="42" Margin="0,0,0,-9" Source="..\Images\Save4.png" Height="Auto" HorizontalAlignment="Right" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="ell" Property="Stroke" Value="#FF2A80F9" />
                            <Setter TargetName="ell" Property="Fill" Value="#FFA7CBFF" />
                            <Setter TargetName="ell" Property="StrokeThickness" Value="4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  Command="{Binding AddNumber}"  HorizontalAlignment="Left" Margin="24,399,0,0" Width="47" Height="31" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse x:Name="ell" Margin="0,0,0,-11" />
                        <Image  RenderTransformOrigin="0.321,0.5" Width="39" Margin="4,0,4,-11" Source="..\Images\+.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="ell" Property="Stroke" Value="#FF2A80F9" />
                            <Setter TargetName="ell" Property="Fill" Value="#FFA7CBFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
