Host_v1/View/NumbersView.xaml

<Window x:Class="Host_v1.View.NumbersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Host_v1.View"
        mc:Ignorable="d"
        Title="NumbersView" Height="480.444" Width="800">

    <Window.Resources>
        <Style x:Key="{x:Type Button}">
            <Setter Property="Control.FontSize" Value="18"></Setter>
            <Setter Property="Control.Background" Value="#FF70B4DB"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.19"/>
            <GradientStop Color="#FF1D6FCD" Offset="0.483"/>
            <GradientStop Color="Gainsboro" Offset="0.823"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid >
        <ListBox Grid.Column="0" ItemsSource="{Binding numbers}" SelectedItem="{Binding SelectedNumber}" Margin="24,40,414,43" RenderTransformOrigin="0.472,0.711">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="№ "><TextBlock FontSize="18" Text="{Binding Path=ID}" /></TextBlock>
                        <TextBlock Text="Тип: "> <TextBlock Text="{Binding Path=Kategory.Name}" /> </TextBlock>
                        <TextBlock Text="Статус: " VerticalAlignment="Top"> <TextBlock Text="{Binding Path=Status.Name}" /> </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DataContext="{Binding SelectedNumber}" HorizontalAlignment="Left" Height="126" Margin="408,40,0,0" VerticalAlignment="Top" Width="352">
            <TextBlock Margin="10,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Height="18" Text="Номер:" Foreground="White"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,2,0"/>
            <TextBlock Text="Тип:" Margin="11,2,2,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Foreground="White"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Kategory.Name, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,2,0"/>
            <TextBlock TextWrapping="Wrap"  Margin="11,0,2,0" Text="Статус:" Height="18" Foreground="White"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Status.Name, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,2,0"/>
        </StackPanel>
        <Label Content="Справочник номеров" HorizontalAlignment="Left" Margin="24,5,0,0" VerticalAlignment="Top" Width="393" FontFamily="Wide Latin" FontSize="24" FontWeight="Bold" Height="35">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D5EC" Offset="0.273"/>
                    <GradientStop Color="#FF4253FD" Offset="0.54"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Content="Button" HorizontalAlignment="Left" Margin="525,188,0,0" VerticalAlignment="Top" Width="75"/>
        <!--<StackPanel HorizontalAlignment="Left" Height="100" Margin="420,85,0,0" VerticalAlignment="Top" Width="362">
            <TextBlock Text="Тип:" Margin="11,2,2,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Foreground="White"/>
            
            <TextBlock TextWrapping="Wrap"  Margin="11,0,2,0" Text="Статус:" Height="18" Foreground="White"/>
            <ComboBox Margin="10,0,2,0"/>
        </StackPanel>-->

    </Grid>
</Window>
