Host_v1/View/Password.xaml

<Window x:Class="Host_v1.View.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Host_v1.View"
        mc:Ignorable="d"
        Title="Password" Height="263.207" Width="362.736" Background="#FF565CE2" WindowStyle="None">
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.99,0.998" StartPoint="-0.003,-0.002">
                <GradientStop Color="#FF9C9CF5" Offset="0"/>
                <GradientStop Color="#FFE1AAF1" Offset="1"/>
                <GradientStop Color="#FF60709B" Offset="0.493"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border BorderBrush="#FF3A064D" BorderThickness="1" HorizontalAlignment="Left" Height="114" Margin="10,29,0,0" VerticalAlignment="Top" Width="335" Grid.ColumnSpan="2"/>
        <Button Command="{Binding Password}" CommandParameter="{Binding ElementName=PasswordBox}" IsDefault="True" Content="Войти" HorizontalAlignment="Left" Margin="20,177,0,0" VerticalAlignment="Top" Width="308" Background="#FF527EF1" Height="29" FontSize="18" Grid.ColumnSpan="2"/>
        <StackPanel DataContext="{Binding Worker}" HorizontalAlignment="Left" Height="156" Margin="20,10,0,0" VerticalAlignment="Top" Width="335" Grid.ColumnSpan="2" RenderTransformOrigin="0.1,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Text="Введите логин и пароль:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontSize="22"/>
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="193"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontSize="22"/>
            <PasswordBox x:Name="PasswordBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Height="24" RenderTransformOrigin="0.452,-0.167"/>
        </StackPanel>
        <!---->
    </Grid>
</Window>
