Host_v1/View/PayView.xaml

<Window x:Class="Host_v1.View.PayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Host_v1.View"
        mc:Ignorable="d"
        Title="Оплата" Height="375.027" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.19"/>
            <GradientStop Color="#FF1D6FCD" Offset="0.483"/>
            <GradientStop Color="Gainsboro" Offset="0.823"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>

        <StackPanel DataContext="{Binding SelectedClient, UpdateSourceTrigger=PropertyChanged}"   Margin="12,121,408,119" Grid.RowSpan="2">
            <TextBlock Foreground="White" Height="23" TextWrapping="Wrap" Text="Паспорт:"/>
            <TextBlock Foreground="White"  Height="23" TextWrapping="Wrap" Text="{Binding Passport}"/>
        </StackPanel>

        <DatePicker SelectedDate="{Binding Date}" Margin="11,22.389,408,0" Height="33" VerticalAlignment="Top" Grid.Row="1">
            <DatePicker.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=checkBox1}"
                        Value="False">
                            <Setter Property="UIElement.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=checkBox2}"
                        Value="True">
                            <Setter Property="UIElement.IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DatePicker.Style>
        </DatePicker>
        <Label Content="Оплата" HorizontalAlignment="Left" Margin="13,6,0,0" VerticalAlignment="Top" Width="370" FontFamily="Wide Latin" FontSize="24" FontWeight="Bold" Height="39">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D5EC" Offset="0.273"/>
                    <GradientStop Color="#FF4253FD" Offset="0.54"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBlock  Foreground="White" HorizontalAlignment="Left" Margin="12,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Text="Клиент:" Height="23"/>

        <ComboBox HorizontalAlignment="Left" Margin="12,99,0,0" VerticalAlignment="Top" Width="363"
                ItemsSource="{Binding clients, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsSynchronizedWithCurrentItem="True"                     
                DisplayMemberPath="Fio"
                SelectedValuePath="ID_client" Height="22" >
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=checkBox1}"
                        Value="False">
                            <Setter Property="ComboBox.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=checkBox2}"
                        Value="True">
                            <Setter Property="ComboBox.IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <TextBlock Height="23" Foreground="White" TextWrapping="Wrap" Text="Период проживания:" Margin="13,52,408,94" Grid.Row="1">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=checkBox1}" Value="False">
                            <Setter Property="TextBlock.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--<DatePicker SelectedDate="{Binding }" Margin="-10,179,390,147" Grid.ColumnSpan="2"/>
        <TextBlock Height="23" Foreground="White" TextWrapping="Wrap" Text="Дата выселения:" Margin="-10,203,10,124"/>
        <DatePicker SelectedDate="{Binding }" Margin="-10,226,390,100" Grid.ColumnSpan="2"/>-->
        <Button Command="{Binding PayAccommodation}" Content="Оплатить" HorizontalAlignment="Left" Margin="313,125,0,0" VerticalAlignment="Top" Width="220" Height="36" Grid.Row="1"/>
        <CheckBox IsChecked="{Binding ChekUchet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="checkBox1" Foreground="White" Content="Оплатить проживание" HorizontalAlignment="Left" Margin="11,50,0,0" VerticalAlignment="Top" Height="15" Width="144"/>
        <CheckBox IsChecked="{Binding ChekService}" x:Name="checkBox2" Foreground="White" Content="Оплатить дополнительные услуги" Margin="461,50,125,0" VerticalAlignment="Top" Height="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,172,0,0" Height="23" Foreground="White" TextWrapping="Wrap" Text="Дата оплаты:" VerticalAlignment="Top" Width="372" Grid.RowSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="12,77,0,0" VerticalAlignment="Top" Width="363" 
                ItemsSource="{Binding SelectedClient.Uchet1, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedUchet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsSynchronizedWithCurrentItem="True"                     
                DisplayMemberPath="Period"
                SelectedValuePath="ID_ychet" Height="22" Grid.Row="1">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=checkBox1}"
                        Value="False">
                            <Setter Property="ComboBox.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Label Foreground="White" Content="Стоимость услуг: " Margin="465,27,163,0" VerticalAlignment="Top" Height="26" Grid.Row="1"/>
        <!--<Label  Content="{Binding CostLog}" HorizontalAlignment="Left" Margin="347,226,0,0" VerticalAlignment="Top" Width="48" Grid.Column="1"/>-->
        <Label Foreground="White" Content="Сумма оплаты: " Margin="465,53,163,0" VerticalAlignment="Top" Height="26" Grid.Row="1"/>
        <!--<Label  Content="{Binding Sum}" HorizontalAlignment="Left" Margin="294,226,0,0" VerticalAlignment="Top" Width="48" Grid.Column="1"/>-->
        <ComboBox Margin="461,126,30,0" VerticalAlignment="Top"          
                ItemsSource="{Binding SelectedClient.Log, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedLog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsSynchronizedWithCurrentItem="True"                     
                DisplayMemberPath="Service1.Name"
                SelectedValuePath="ID_line" Height="22">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=checkBox2}"
                        Value="False">
                            <Setter Property="ComboBox.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=radio1}"
                        Value="True">
                            <Setter Property="ComboBox.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <RadioButton x:Name="radio1" IsChecked="{Binding RadioBut}" Foreground="White" Content="Оплатить все услуги" Margin="461,76,201,0" VerticalAlignment="Top" Height="15">
            <RadioButton.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=checkBox2}"
                        Value="False">
                            <Setter Property="RadioButton.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </RadioButton.Style>
        </RadioButton>
        <Label Foreground="White" Content="Стоимость проживания: " Margin="465,0,165,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,2.46" Height="26" Grid.Row="1"/>
        <!--<Label Foreground="White" Content="{Binding CostLog}" HorizontalAlignment="Right" Margin="0,0.389,144,0" VerticalAlignment="Top" RenderTransformOrigin="0.386,0.842" Height="26" Width="10" Grid.Row="1"/>-->
        <!--<Label Foreground="White" Content="{Binding Sum}" HorizontalAlignment="Right" Margin="0,26.389,144,0" VerticalAlignment="Top" Height="26" Width="10" Grid.Row="1"/>-->
        <!--<Label Foreground="White" Content="{Binding CostUchet}" HorizontalAlignment="Right" Margin="0,147,144,0" VerticalAlignment="Top" Height="10" Width="10"/>-->
        <Label Foreground="White" Content="{Binding Sum}" HorizontalAlignment="Right" Margin="0,53,116,0" VerticalAlignment="Top" Height="26" Width="42" Grid.Row="1"/>
        <Label Foreground="White" Content="{Binding CostUchet}" HorizontalAlignment="Right" Margin="0,1,116,0" VerticalAlignment="Top" Height="25" Width="42" Grid.Row="1"/>
        <Label Foreground="White" Content="{Binding CostLog}" HorizontalAlignment="Right" Margin="0,27,116,0" VerticalAlignment="Top" Height="25" Width="42" Grid.Row="1"/>
        <GroupBox Foreground="White" Header="Чек: " BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="102" Margin="461,153,0,0" VerticalAlignment="Top" Width="301" Grid.RowSpan="2" FontWeight="Bold"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="461,99,0,0" TextWrapping="Wrap" Text="Услуга: " VerticalAlignment="Top" Height="22" Width="301">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=radio1}" Value="False">
                            <Setter Property="TextBlock.IsEnabled" Value="False"/>

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
