Host_v1/View/ReportView.xaml

<Window x:Class="Host_v1.View.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Host_v1.View"
        mc:Ignorable="d"
        Title="ReportView" Height="419" Width="632">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.19"/>
            <GradientStop Color="#FF1D6FCD" Offset="0.483"/>
            <GradientStop Color="Gainsboro" Offset="0.823"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.564,0.492" Margin="10,10,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Отчет о заселенности гостиницы постояльцами" HorizontalAlignment="Left" Margin="10,-5,0,0" VerticalAlignment="Top" Width="585" FontFamily="Wide Latin" FontSize="24" FontWeight="Bold" Height="38" Grid.ColumnSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D5EC" Offset="0.273"/>
                    <GradientStop Color="#FF4253FD" Offset="0.54"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <DataGrid HeadersVisibility="Column"
                  BorderThickness="0"
                  GridLinesVisibility="Horizontal"
                  AutoGenerateColumns="False" Height="223" Margin="10,43,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" ItemsSource="{Binding report}"
                  Name="dataGrid4" >
            <!--DataContext="{Binding report}"-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Path=Client1.Fio}"/>
                <DataGridTextColumn  Header="Дата заезда" Binding="{Binding Path=date_start , StringFormat=MM/dd/yyyy}"/>
                <DataGridTextColumn  Header="Дата выезда" Binding="{Binding Path=date_finish , StringFormat=MM/dd/yyyy}"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Path=Number1.ID}"  />
                <DataGridTextColumn Header="Категория" Binding="{Binding Path=Number1.Kategory1.Name}"  />
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="24,327,0,0" VerticalAlignment="Top" Width="129" Height="24" SelectedDate="{Binding SelectedDateStart}"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="195,327,0,0" VerticalAlignment="Top" Width="128" Height="24" SelectedDate="{Binding SelectedDateFinish}"/>
        <Label Content="С" Grid.Column="1" HorizontalAlignment="Left" Margin="3,325,0,0" VerticalAlignment="Top" Height="26" Width="17"/>
        <Label Content="Выберете период, за который нужно сгенерировать отчет: " HorizontalAlignment="Left" Margin="1,295,0,0" VerticalAlignment="Top" Height="26" Width="335" Grid.Column="1"/>
        <Label Content="по" Grid.Column="1" HorizontalAlignment="Left" Margin="157,327,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <Button Command="{Binding ReportCommand}" Content="Сгенерировать отчет" Grid.Column="1" HorizontalAlignment="Left" Margin="354,304,0,0" VerticalAlignment="Top" Width="216" Height="49"/>
        <Label Foreground="Blue" Content="Количество постояльцев: " Grid.Column="1" HorizontalAlignment="Left" Margin="0,271,0,0" VerticalAlignment="Top" Background="#00000000"/>
        <Label Foreground="Blue" Content="{Binding Count}" Grid.Column="1" HorizontalAlignment="Left" Margin="152,271,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
