Host_v1/View/ReserveView.xaml

<Window x:Class="Host_v1.View.ReserveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Host_v1.View"
        mc:Ignorable="d"
        Title="ReserveView" Height="450" Width="628">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.19"/>
            <GradientStop Color="#FF1D6FCD" Offset="0.483"/>
            <GradientStop Color="Gainsboro" Offset="0.823"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="108"  VerticalAlignment="Top" Width="308" Margin="10,43,0,0">
            <TextBlock Foreground="White" Text="Выберете клиента:" TextWrapping="Wrap" Height="23" Margin="0,0,57,0"/>
            <ComboBox
                ItemsSource="{Binding clients}"
                SelectedItem="{Binding SelectedClient}"
                DisplayMemberPath="Fio"
                SelectedValuePath="ID_client" Margin="0,0,57,0"/>
            <StackPanel DataContext="{Binding SelectedClient}" HorizontalAlignment="Left" Margin="0,5,0,0" Width="252" Height="50">
                <TextBlock Foreground="White" Text="Номер паспорта:" TextWrapping="Wrap" Height="23" Margin="0,0,155,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged}" Height="23" Foreground="White"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="171"  VerticalAlignment="Top" Width="254" Margin="318,43,0,0">
            <TextBlock Foreground="White" Text="Выберете тип номера:" TextWrapping="Wrap" Height="23" Margin="0,0,57,0"/>
            <ComboBox
                ItemsSource="{Binding kategory}"
                SelectedItem="{Binding SelectedKatgory}"
                DisplayMemberPath="Name"
                SelectedValuePath="ID_type" HorizontalAlignment="Left" Width="251"/>
            <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0" Width="252" Height="125">
                <TextBlock Foreground="White" Text="Выберете статус номера:" TextWrapping="Wrap" Height="23"/>
                <ComboBox                
                ItemsSource="{Binding status}"
                SelectedItem="{Binding SelectedStatus}"
                DisplayMemberPath="name"
                SelectedValuePath="id_status"/>
                <TextBlock Foreground="White" Text="Выберете номер:" TextWrapping="Wrap" Height="23"/>
                <ComboBox
                ItemsSource="{Binding Numbers}"
                SelectedItem="{Binding SelectedNumber}"
                DisplayMemberPath="ID_number"
                SelectedValuePath="ID_number"/>

            </StackPanel>
        </StackPanel>
        <Label Content="Забронировать номер" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="393" FontFamily="Wide Latin" FontSize="24" FontWeight="Bold" Height="35">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D5EC" Offset="0.273"/>
                    <GradientStop Color="#FF4253FD" Offset="0.54"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>


    </Grid>
</Window>
