Host_v1/View/ReserveView.xaml

<Window x:Class="Host_v1.View.ReserveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Host_v1.View"
        mc:Ignorable="d"
        Title="Бронь номера" Height="396" Width="622.623" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.19"/>
            <GradientStop Color="#FF1D6FCD" Offset="0.564"/>
            <GradientStop Color="Gainsboro" Offset="0.823"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="94"  VerticalAlignment="Top" Width="292" Margin="10,43,0,0">
            <TextBlock Foreground="White" Text="Выберете клиента:" TextWrapping="Wrap" Height="23"/>
            <ComboBox
                ItemsSource="{Binding clients}"
                SelectedItem="{Binding SelectedClient}"
                DisplayMemberPath="Fio"
                SelectedValuePath="ID_client" HorizontalAlignment="Left" Width="292"/>
            <StackPanel DataContext="{Binding SelectedClient}" HorizontalAlignment="Left"  Width="252" Height="50">
                <TextBlock Foreground="White" Text="Номер паспорта:" TextWrapping="Wrap" Height="23" />
                <TextBlock TextWrapping="Wrap" Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged}" Height="23" Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush"  AlignmentX="Left" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Выберите клиента" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="171"  VerticalAlignment="Top" Width="254" Margin="1,43,0,0" Grid.Column="1">
            <TextBlock Foreground="White" Text="Выберете тип номера:" TextWrapping="Wrap" Height="23" Margin="0,0,57,0"/>
            <ComboBox
                ItemsSource="{Binding kategory}"
                SelectedItem="{Binding SelectedKatgory}"
                DisplayMemberPath="Name"
                SelectedValuePath="ID_type" HorizontalAlignment="Left" Width="251"/>
            <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0" Width="252" Height="125">
                <TextBlock Foreground="White" Text="Выберете статус номера:" TextWrapping="Wrap" Height="23"/>
                <ComboBox                
                ItemsSource="{Binding status}"
                SelectedItem="{Binding SelectedStatus}"
                DisplayMemberPath="name"
                SelectedValuePath="id_status"/>
                <TextBlock Foreground="White" Text="Выберете номер:" TextWrapping="Wrap" Height="23"/>
                <ComboBox
                ItemsSource="{Binding Numbers}"
                SelectedItem="{Binding SelectedNumber}"
                DisplayMemberPath="ID_number"
                SelectedValuePath="ID_number"/>

            </StackPanel>
        </StackPanel>
        <Label Content="Забронировать номер" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="393" FontFamily="Wide Latin" FontSize="24" FontWeight="Bold" Height="38" Grid.ColumnSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D5EC" Offset="0.273"/>
                    <GradientStop Color="#FF4F96FC" Offset="0.54"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="10,137,0,0" VerticalAlignment="Top" Width="292">
            <TextBlock Foreground="White" Text="Дата въезда:" TextWrapping="Wrap" Height="23"/>
            <DatePicker SelectedDate="{Binding date_start}"/>
            <TextBlock Foreground="White" Text="Дата выезда:" TextWrapping="Wrap" Height="23"/>
            <DatePicker SelectedDate="{Binding date_finish}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="51" Margin="1,186,0,0" VerticalAlignment="Top" Width="254" Grid.Column="1">
            <TextBlock Foreground="White" Text="Администратор:" TextWrapping="Wrap" Height="23"/>
            <TextBlock Foreground="White" Text="{Binding SelectedWorker.Fio}" IsEnabled="False" Height="23" FontWeight="Bold" />

        </StackPanel>
        <Button Command="{Binding Reserve}" Content="Забронировать" HorizontalAlignment="Left" Margin="214,0,0,20" Width="189" Grid.ColumnSpan="2" Height="39" VerticalAlignment="Bottom" BorderBrush="#FF000078" FontWeight="Bold"/>
        <TextBlock Text="{Binding text}" HorizontalAlignment="Center" Margin="108,0,78,73" Foreground="#FFFD0000" FontSize="14" RenderTransformOrigin="0.5,0.5" Width="429" Grid.ColumnSpan="2" TextAlignment="Center" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,242,0,0" TextWrapping="Wrap" Text="Стоимость проживания:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,242,0,0" TextWrapping="Wrap" Text="{Binding Sum}" VerticalAlignment="Top" Width="35" Height="16" FontWeight="Bold"/>
    </Grid>
</Window>
