Host_v1/View/ServiceView.xaml

<Window x:Class="Host_v1.View.ServiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Host_v1.View"
        mc:Ignorable="d"
        Title="Услуги" Height="466.634" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.19"/>
            <GradientStop Color="#FF1D6FCD" Offset="0.483"/>
            <GradientStop Color="Gainsboro" Offset="0.823"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.564,0.492" Margin="27,85,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="507*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>

        <Button  Command="{Binding AddService}"  HorizontalAlignment="Left" Margin="10,293,0,0" Width="47" Height="31" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse x:Name="ell" Margin="0,0,0,-11" />
                        <Image  RenderTransformOrigin="0.321,0.5" Width="39" Margin="4,0,4,-11" Source="..\Images\+.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="ell" Property="Stroke" Value="#FF2A80F9" />
                            <Setter TargetName="ell" Property="Fill" Value="#FFA7CBFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ListBox Grid.Column="0" ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}" Margin="0,-41,144,63">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock  FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="Стоимость: "> <TextBlock Text="{Binding Path=Pay}" /> </TextBlock>
                        <TextBlock Text="Описание: "> <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap"/></TextBlock>
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding  SaveService}"  HorizontalAlignment="Left" Margin="35,85,0,0" VerticalAlignment="Top" Width="52" Height="35" Grid.Column="1" RenderTransformOrigin="0.596,0.767">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse x:Name="ell" Margin="10,0,0,-9" />
                        <Image  RenderTransformOrigin="0.321,0.5" Width="42" Margin="0,0,0,-9" Source="..\Images\Save4.png" Height="Auto" HorizontalAlignment="Right" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="ell" Property="Stroke" Value="#FF2A80F9" />
                            <Setter TargetName="ell" Property="Fill" Value="#FFA7CBFF" />
                            <Setter TargetName="ell" Property="StrokeThickness" Value="4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  Command="{Binding RemoveService}" HorizontalAlignment="Left" Margin="78,294,0,0" VerticalAlignment="Top" Width="47" Height="31">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse x:Name="ell" Margin="0,0,0,-12" />
                        <Image  RenderTransformOrigin="0.321,0.5" Width="Auto" Margin="4,0,0,-12" Source="..\Images\Delete.png" Height="Auto" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="ell" Property="Stroke" Value="#FF2A80F9" />
                            <Setter TargetName="ell" Property="Fill" Value="#FFA7CBFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Услуги" HorizontalAlignment="Left" Margin="0,-85,0,0" VerticalAlignment="Top" Width="363" FontFamily="Wide Latin" FontSize="24" FontWeight="Bold" Height="39">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D5EC" Offset="0.273"/>
                    <GradientStop Color="#FF4253FD" Offset="0.54"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <StackPanel Grid.Column="0"  DataContext="{Binding SelectedService}" Margin="387,-41,18,0" Height="121" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock Text="Наименование услуги" RenderTransformOrigin="0.499,-2.688" Foreground="White" />
            <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Стоимость" Foreground="White" />
            <TextBox Text="{Binding Pay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Описание" Foreground="White" />
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

    
        </StackPanel>
    </Grid>
</Window>
