Host_v1/View/TypeNumber.xaml

<Window x:Class="Host_v1.View.TypeNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Host_v1.View"
        mc:Ignorable="d"
        Title="TypeNumber" Height="564.274" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Lststyle" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Background="Transparent" Padding="7" SnapsToDevicePixels="True">

                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ListBoxItem.IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF88C9FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.19"/>
            <GradientStop Color="#FF1D6FCD" Offset="0.483"/>
            <GradientStop Color="Gainsboro" Offset="0.823"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid >
        <ListBox ItemContainerStyle="{StaticResource Lststyle}" Grid.Column="0" ItemsSource="{Binding kategory}" SelectedItem="{Binding SelectedKategory}" Margin="24,40,0,0" RenderTransformOrigin="0.472,0.711" HorizontalAlignment="Left" Width="340" Height="427" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="Описание: "> <TextBlock Text="{Binding Path=Description}" /> </TextBlock>
                        <TextBlock Text="Вместимость: " VerticalAlignment="Top"> <TextBlock Text="{Binding Path=Capacity}" /> </TextBlock>
                        <TextBlock Text="Цена: "> <TextBlock Text="{Binding Path=Cost}" /></TextBlock>

                        <ListBoxItem>
                            <StackPanel >
                                <Image Source="{Binding Photo}" Height="173" Margin="10,0"></Image>
                            </StackPanel>
                        </ListBoxItem>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DataContext="{Binding SelectedKategory}" HorizontalAlignment="Left" Height="387" Margin="394,40,0,0" VerticalAlignment="Top" Width="388">
            <TextBlock Margin="0,2,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="368" Height="18" Text="Имя" Foreground="White"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="10,0"/>
            <TextBlock Text="Описание" Margin="0,2,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="368" Height="18" Foreground="White"/>
            <TextBox Height="23" TextWrapping="Wrap" Margin="10,0" SpellCheck.IsEnabled="True" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Нет описания" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock TextWrapping="Wrap"  Margin="10,0" Text="Вместимость" HorizontalAlignment="Right" Width="368" Height="18" Foreground="White"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Capacity, UpdateSourceTrigger=PropertyChanged}" Margin="10,0"/>
            <TextBlock TextWrapping="Wrap" Text="Цена" Margin="10,0" HorizontalAlignment="Right" Width="368" Height="18" Foreground="White"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}" Margin="10,0"/>
            <TextBlock TextWrapping="Wrap" Text="Фото" Margin="10,0" HorizontalAlignment="Right" Width="368" Height="18" Foreground="White"/>
            <Image Height="192" Margin="10,0" Source="{Binding Photo, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
        <Button  Command="{Binding AddKategory}"  HorizontalAlignment="Left" Margin="24,472,0,0" Width="47" Height="31" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse x:Name="ell" Margin="0,0,0,-11" />
                        <Image  RenderTransformOrigin="0.321,0.5" Width="39" Margin="4,0,4,-11" Source="..\Images\+.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="ell" Property="Stroke" Value="#FF2A80F9" />
                            <Setter TargetName="ell" Property="Fill" Value="#FFA7CBFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  Command="{Binding RemoveKategory}" HorizontalAlignment="Left" Margin="88,472,0,0" VerticalAlignment="Top" Width="47" Height="31">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse x:Name="ell" Margin="0,0,0,-12" />
                        <Image  RenderTransformOrigin="0.321,0.5" Width="Auto" Margin="4,0,0,-12" Source="..\Images\Delete.png" Height="Auto" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="ell" Property="Stroke" Value="#FF2A80F9" />
                            <Setter TargetName="ell" Property="Fill" Value="#FFA7CBFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Command="{Binding  SaveKategory}"  HorizontalAlignment="Left" Margin="596,432,0,0" VerticalAlignment="Top" Width="52" Height="35" RenderTransformOrigin="0.596,0.767">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse x:Name="ell" Margin="7,0,0,-9" />
                        <Image  RenderTransformOrigin="0.321,0.5" Width="42" Margin="0,0,0,-9" Source="..\Images\Save4.png" Height="Auto" HorizontalAlignment="Right" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="ell" Property="Stroke" Value="#FF2A80F9" />
                            <Setter TargetName="ell" Property="Fill" Value="#FFA7CBFF" />
                            <Setter TargetName="ell" Property="StrokeThickness" Value="4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Command="{Binding  UploadPhoto}"  HorizontalAlignment="Left" Margin="514,432,0,0" VerticalAlignment="Top" Width="56" Height="35" RenderTransformOrigin="0.596,0.767">
            <Button.ToolTip>
                <ToolTip>
                    Загрузить фото
                </ToolTip>
            </Button.ToolTip>
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse x:Name="ell" Margin="10,0,0,-9" />
                        <Image  RenderTransformOrigin="0.321,0.5" Width="42" Margin="0,0,0,-9" Source="..\Images\file1.png" Height="Auto" HorizontalAlignment="Right" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="ell" Property="Stroke" Value="White" />
                            <Setter TargetName="ell" Property="Fill" Value="#FFA7CBFF" />
                            <Setter TargetName="ell" Property="StrokeThickness" Value="4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Справочник типов номеров" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Top" Width="393" FontFamily="Wide Latin" FontSize="24" FontWeight="Bold" Height="40">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D5EC" Offset="0.273"/>
                    <GradientStop Color="#FF4F96FC" Offset="0.54"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</Window>
