Host_v1/View/TypeNumber.xaml

<Window x:Class="Host_v1.View.TypeNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Host_v1.View"
        mc:Ignorable="d"
        Title="TypeNumber" Height="541.274" Width="826">
    <Window.Resources>
        <Style x:Key="{x:Type Button}">
            <Setter Property="Control.FontSize" Value="18"></Setter>
            <Setter Property="Control.Background" Value="#FF70B4DB"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.19"/>
            <GradientStop Color="#FF1D6FCD" Offset="0.483"/>
            <GradientStop Color="Gainsboro" Offset="0.823"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid >
        <ListBox Grid.Column="0" ItemsSource="{Binding kategory}" SelectedItem="{Binding SelectedKategory}" Margin="24,40,414,43" RenderTransformOrigin="0.472,0.711">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="Описание: "> <TextBlock Text="{Binding Path=Description}" /> </TextBlock>
                        <TextBlock Text="Вместимость: " VerticalAlignment="Top"> <TextBlock Text="{Binding Path=Capacity}" /> </TextBlock>
                        <TextBlock Text="Цена: "> <TextBlock Text="{Binding Path=Cost}" /></TextBlock>
                        <!--<Image Source="{Binding Photo}"></Image>-->
                        <ListBoxItem>
                            <StackPanel>
                                <Image Source="{Binding Photo}"></Image>
                            </StackPanel>
                        </ListBoxItem>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DataContext="{Binding SelectedKategory}" HorizontalAlignment="Left" Height="427" Margin="420,40,0,0" VerticalAlignment="Top" Width="388">
            <TextBlock Margin="0,2,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="368" Height="18" Text="Имя" Foreground="White"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="10,0"/>
            <TextBlock Text="Описание" Margin="0,2,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="368" Height="18" Foreground="White"/>
            <TextBox Height="23" TextWrapping="Wrap" Margin="10,0" SpellCheck.IsEnabled="True" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock TextWrapping="Wrap"  Margin="10,0" Text="Вместимость" HorizontalAlignment="Right" Width="368" Height="18" Foreground="White"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Capacity, UpdateSourceTrigger=PropertyChanged}" Margin="10,0"/>
            <TextBlock TextWrapping="Wrap" Text="Цена" Margin="10,0" HorizontalAlignment="Right" Width="368" Height="18" Foreground="White"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}" Margin="10,0"/>
            <TextBlock TextWrapping="Wrap" Text="Фото" Margin="10,0" HorizontalAlignment="Right" Width="368" Height="18" Foreground="White"/>
            <Image Height="173" Margin="10,0" Source="{Binding Photo}"/>
            <Button Content="Выбрать фото" Margin="10,0,228,0"/>
        </StackPanel>
        <Label Content="Справочник типов номеров" HorizontalAlignment="Left" Margin="24,5,0,0" VerticalAlignment="Top" Width="393" FontFamily="Wide Latin" FontSize="24" FontWeight="Bold" Height="35">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D5EC" Offset="0.273"/>
                    <GradientStop Color="#FF4253FD" Offset="0.54"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</Window>
