Host_v1/View/UchetView.xaml

<Window x:Class="Host_v1.View.UchetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Host_v1.View"
        mc:Ignorable="d"
        Title="Проживание" Height="638.866" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.19"/>
            <GradientStop Color="#FF1D6FCD" Offset="0.483"/>
            <GradientStop Color="Gainsboro" Offset="0.823"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.564,0.492" Margin="27,85,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="507*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>

        <Button  Command="{Binding AddUchet}"  HorizontalAlignment="Left" Margin="10,465,0,0" Width="47" Height="31" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse x:Name="ell" Margin="0,0,0,-11" />
                        <Image  RenderTransformOrigin="0.321,0.5" Width="39" Margin="4,0,4,-11" Source="..\Images\+.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="ell" Property="Stroke" Value="#FF2A80F9" />
                            <Setter TargetName="ell" Property="Fill" Value="#FFA7CBFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel DataContext="{Binding SelectedUchet, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"   Margin="381,10,10,321" Grid.ColumnSpan="2">
            <TextBlock Foreground="White" Height="23" TextWrapping="Wrap" Text="Паспорт:"/>
            <TextBlock Foreground="White"  Height="23" TextWrapping="Wrap" Text="{Binding Client1.Passport}" Margin="0,0,10,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush"  AlignmentX="Left" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Выберите клиента" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Foreground="White" Height="23" TextWrapping="Wrap" Text="Дата въезда:"/>
            <DatePicker SelectedDate="{Binding date_start}" AutomationProperties.HelpText="Дата"/>
            <TextBlock Height="23" Foreground="White" TextWrapping="Wrap" Text="Дата выезда:"/>
            <DatePicker SelectedDate="{Binding date_finish}" AutomationProperties.HelpText="Дата"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Сумма оплаты:" VerticalAlignment="Top" Width="372" Foreground="White" Height="21"/>
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="{Binding Pay.Sum}" VerticalAlignment="Top" Height="23" Width="362">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Неоплачено" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <ListBox Grid.Column="0" ItemsSource="{Binding Uchets}" SelectedItem="{Binding SelectedUchet, Mode=TwoWay}" Margin="0,-41,144,63">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock  FontSize="18" Text="{Binding Path=Client1.Fio}" />
                        <TextBlock Text="Паспорт: "> <TextBlock Text="{Binding Path=Client1.Passport}" /> </TextBlock>
                        <TextBlock Text="Дата въезда: "> <TextBlock Text="{Binding Path=date_start}"/></TextBlock>
                        <TextBlock Text="Дата выезда: "> <TextBlock Text="{Binding Path=date_finish}" /></TextBlock>
                        <TextBlock Text="Номер проживания: "> <TextBlock Text="{Binding Path=Number1.ID}" /></TextBlock>
                        <TextBlock Text="Сумма оплаты: "> <TextBlock Text="{Binding Path=Pay.Sum}" /></TextBlock>
                        <TextBlock Text="Администратор: "> <TextBlock Text="{Binding Path=Worker1.Fio}" /></TextBlock>
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding SaveUchet}"  HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="52" Height="35" Grid.Column="1" RenderTransformOrigin="0.596,0.767">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse x:Name="ell" Margin="10,0,0,-9" />
                        <Image  RenderTransformOrigin="0.321,0.5" Width="42" Margin="0,0,0,-9" Source="..\Images\Save4.png" Height="Auto" HorizontalAlignment="Right" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="ell" Property="Stroke" Value="#FF2A80F9" />
                            <Setter TargetName="ell" Property="Fill" Value="#FFA7CBFF" />
                            <Setter TargetName="ell" Property="StrokeThickness" Value="4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  Command="{Binding RemoveUchet}" HorizontalAlignment="Left" Margin="82,466,0,0" VerticalAlignment="Top" Width="47" Height="30">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse x:Name="ell" Margin="0,0,0,-12" />
                        <Image  RenderTransformOrigin="0.321,0.5" Width="Auto" Margin="4,0,0,-12" Source="..\Images\Delete.png" Height="Auto" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="ell" Property="Stroke" Value="#FF2A80F9" />
                            <Setter TargetName="ell" Property="Fill" Value="#FFA7CBFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Проживание" HorizontalAlignment="Left" Margin="0,-85,0,0" VerticalAlignment="Top" Width="363" FontFamily="Wide Latin" FontSize="24" FontWeight="Bold" Height="39">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D5EC" Offset="0.273"/>
                    <GradientStop Color="#FF4253FD" Offset="0.54"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="381,-38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="372" Text="Клиент:" Height="23"/>
        <ComboBox HorizontalAlignment="Left" Margin="381,-17,0,0" VerticalAlignment="Top" Width="363" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Clients, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedUchet.Client1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsSynchronizedWithCurrentItem="True"                     
                DisplayMemberPath="Fio"
                SelectedValuePath="ID_client" Height="23" />
        <TextBlock HorizontalAlignment="Left" Margin="381,202,0,0" TextWrapping="Wrap" Text="Номер:" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="372" Foreground="White" Height="23"/>
        <ComboBox HorizontalAlignment="Left" Margin="381,225,0,0" VerticalAlignment="Top" Width="363" Grid.ColumnSpan="2"
                ItemsSource="{Binding Numbers, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedUchet.Number1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsSynchronizedWithCurrentItem="True"                     
                DisplayMemberPath="ID"
                SelectedValuePath="ID" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="381,248,0,0" TextWrapping="Wrap" Text="Администратор:" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="372" Foreground="White" Height="23"/>
        <ComboBox HorizontalAlignment="Left" Margin="381,271,0,0" VerticalAlignment="Top" Width="363" Grid.ColumnSpan="2" Height="23"
                ItemsSource="{Binding Workers, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedUchet.Worker1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsSynchronizedWithCurrentItem="True"                     
                DisplayMemberPath="Fio"
                SelectedValuePath="ID_worker" />

    </Grid>
</Window>
