Host_v1/View/WorkerView.xaml

<Window x:Class="Host_v1.View.WorkerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Host_v1.View"
        mc:Ignorable="d"
        Title="Сотрудники гостиницы" Height="509" Width="732">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.19"/>
            <GradientStop Color="#FF1D6FCD" Offset="0.483"/>
            <GradientStop Color="Gainsboro" Offset="0.823"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Сотрудники гостиницы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="342" FontFamily="Wide Latin" FontSize="24" FontWeight="Bold" Height="39" Margin="21,0,0,0" Grid.ColumnSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D5EC" Offset="0.273"/>
                    <GradientStop Color="#FF4253FD" Offset="0.54"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <ListBox Grid.Column="0" ItemsSource="{Binding workers}" SelectedItem="{Binding SelectedWorker}" Margin="21,39,0,54" RenderTransformOrigin="0.472,0.711" HorizontalAlignment="Left" Width="367" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Fio}" />
                        <!--<TextBlock Text="Должность: "> <TextBlock Text="{Binding Path=Position}" /> </TextBlock>-->
                        <TextBlock Text="fd"> <TextBlock Text="{Binding Path=Position}"></TextBlock></TextBlock>
                        <TextBlock Text="Паспорт: " VerticalAlignment="Top"> <TextBlock Text="{Binding Path=Passport}" /> </TextBlock>
                        <TextBlock Text="Номер: "> <TextBlock Text="{Binding Path=Number}" /></TextBlock>
                        <TextBlock Text="Цена: "> <TextBlock Text="{Binding Path=Birth}" /></TextBlock>
                        <TextBlock Text="Логин: "> <TextBlock Text="{Binding Path=Login}" /></TextBlock>
                        <TextBlock Text="Пароль: "> <TextBlock Text="{Binding Path=Parol}" /></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1"  DataContext="{Binding SelectedWorker}" Margin="0,39,10,0" Height="310" VerticalAlignment="Top" HorizontalAlignment="Right" Width="305">
            <TextBlock Text="ФИО" RenderTransformOrigin="0.499,-2.688" Foreground="White" Height="22" />
            <TextBox Text="{Binding Fio, UpdateSourceTrigger=PropertyChanged}" Height="22" />
            <TextBlock Text="Серия и номер паспорта" Foreground="White" Height="22" />
            <TextBox Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged}" Height="22" />
            <TextBlock Foreground="White" Text="Должность: " Height="22"/>
            <TextBox Text="{Binding Path=Position, UpdateSourceTrigger=PropertyChanged}" Height="22"/>
            <TextBlock Text="Номер телефона" Foreground="White" Height="22" />
            <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Height="22" />
            <TextBlock Foreground="White" Height="22" ><Run Text="Дата рождения"/></TextBlock>
            <DatePicker SelectedDate="{Binding Birth, UpdateSourceTrigger=PropertyChanged}" Height="26"/>
            <TextBlock Foreground="White" Text="Логин: " Height="22"/>
            <TextBox Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}" Height="22" />
            <TextBlock Foreground="White" Text="Пароль: " Height="22"/>
            <TextBox Text="{Binding Path=Parol, UpdateSourceTrigger=PropertyChanged}" Height="22"/>
            <!--<DatePicker RenderTransformOrigin="0.491,-0.125" Text="{Binding Birth, UpdateSourceTrigger=PropertyChanged}"/>-->
        </StackPanel>

        <Button  Command="{Binding AddWorker}"  HorizontalAlignment="Right" Margin="0,0,37,18" Width="47" Height="31" VerticalAlignment="Bottom">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse x:Name="ell" Margin="0,0,0,-11" />
                        <Image  RenderTransformOrigin="0.321,0.5" Width="39" Margin="4,0,4,-11" Source="..\Images\+.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="ell" Property="Stroke" Value="#FF2A80F9" />
                            <Setter TargetName="ell" Property="Fill" Value="#FFA7CBFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Command="{Binding SaveWorker}"  HorizontalAlignment="Left" Margin="415,354,0,0" VerticalAlignment="Top"  Width="52" Height="35" RenderTransformOrigin="0.596,0.767" Grid.Column="1">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse x:Name="ell" Margin="10,0,0,-9" />
                        <Image  RenderTransformOrigin="0.321,0.5" Width="42" Margin="0,0,0,-9" Source="..\Images\Save4.png" Height="Auto" HorizontalAlignment="Right" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="ell" Property="Stroke" Value="#FF2A80F9" />
                            <Setter TargetName="ell" Property="Fill" Value="#FFA7CBFF" />
                            <Setter TargetName="ell" Property="StrokeThickness" Value="4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  Command="{Binding RemoveWorker}" HorizontalAlignment="Right" Margin="0,0,582,18" Width="47" Grid.ColumnSpan="2" Height="31" VerticalAlignment="Bottom">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse x:Name="ell" Margin="0,0,0,-12" />
                        <Image  RenderTransformOrigin="0.321,0.5" Width="Auto" Margin="4,0,0,-12" Source="..\Images\Delete.png" Height="Auto" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="ell" Property="Stroke" Value="#FF2A80F9" />
                            <Setter TargetName="ell" Property="Fill" Value="#FFA7CBFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
